{	"xsdPath" : "C:\\zatca-einvoicing-sdk-232-R3.1.8\\Data\\Schemas\\xsds\\UBL2.1\\xsd\\maindoc\\UBL-Invoice-2.1.xsd",  		"enSchematron":"C:\\zatca-einvoicing-sdk-232-R3.1.8\\Data\\Rules\\schematrons\\CEN-EN16931-UBL.xsl", 		"zatcaSchematron":"C:\\zatca-einvoicing-sdk-232-R3.1.8\\Data\\Rules\\schematrons\\20210819_ZATCA_E-invoice_Validation_Rules.xsl", 		"certPath":"C:\\zatca-einvoicing-sdk-232-R3.1.8\\Data\\Certificates\\cert.pem",		"privateKeyPath":"C:\\zatca-einvoicing-sdk-232-R3.1.8\\Data\\Certificates\\ec-secp256k1-priv-key.pem",		"pihPath" : "C:\\zatca-einvoicing-sdk-232-R3.1.8\\Data\\PIH\\pih.txt",        	"certPassword" : "123456789",		"inputPath" : "C:\\zatca-einvoicing-sdk-232-R3.1.8\\Data\\Input",		"usagePathFile":"C:\\zatca-einvoicing-sdk-232-R3.1.8\\Configuration\\usage.txt"     } 
